<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  
  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9S88HFP32"></script>
  <script src="/scripts/gtag.js" defer></script>

  <!-- Fallback Styles -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <style>
    #camera-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    #camera-feed {
      max-width: 100%;
      max-height: 100%;
    }

    #close-popup {
      position: absolute;
      top: 10px;
      right: 10px;
      background: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      z-index: 1001;
    }

    .center {
    text-align: center; /* Centre align text inside */
}
  </style>

  <!-- Include the necessary scripts -->
  <script src="/scripts/config.js" defer></script>
  <script src="/scripts/v2-fetch.js" defer></script>
  <script src="/scripts/v2-talk-banner.js" defer></script>
  <!-- <script src="/scripts/v2-version.js" defer></script> -->
  <script src="/scripts/v2-talk-times.js" defer></script>
  <script src="/scripts/v2-scanner.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
  <script src="/scripts/get-started.js"></script>
</head>

<body class="hidden" style="background-color: #f4f4f4;">
  <header>
    <img id="site-logo" alt="Site Logo" style="display: none;">
    <h1 id="welcome-title">Get Started</h1>
  </header>

  <main>
    <h2 id="site-name">That link didn't work!</h2>
    <p>
      Try scanning a QR code instead...
    </p>
      
      <button id="start-scan">Scan Exhibit QR Code</button>
      <div id="camera-popup">
        <button id="close-popup">Close</button>
        <video id="camera-feed" autoplay></video>
        <canvas id="canvas" style="display: none;"></canvas>
      </div>
    </div>

    <br>



  <!-- Section for dynamically loaded talk times -->
  <section id="talk-times-card" class="advert-card">
    <h2>Talk Times</h2>
    <table id="talk-times-table">
      <!-- Talk times will be dynamically loaded here -->
    </table>
  </section>

  <br>
  
  <!-- Section for dynamically loaded experiences -->
  <section id="experiences-card" class="advert-card">
    <h2>Experiences</h2>
    <table id="experiences-table">
      <!-- Experiences will be dynamically loaded here -->
    </table>
  </section>



  <div style="text-align: center;">
    <small><a href="./portal.html">Portal</a><br><br></small>
  </div>

  <footer>
    <a href="/index.html">
      <img src="/assets/images/logo.png" alt="Site Logo">
    </a>
  </footer>
</body>
</html>