<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curious</title>

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9S88HFP32"></script>
  <script src="/scripts/gtag.js" defer></script>

  <!-- Fallback Styles -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Dynamic Theme and Page Scripts -->
  <script src="/scripts/v2-config.js" defer></script>
  <script src="/scripts/v2-fetch.js" defer></script>
  <script src="/scripts/v2-talk-banner.js" defer></script>
  <script src="/scripts/v2-scanner.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>

  <style>
    #camera-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    #camera-feed {
      max-width: 100%;
      max-height: 100%;
    }

    #close-popup {
      position: absolute;
      top: 10px;
      right: 10px;
      background: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      z-index: 1001;
    }

    .center {
    text-align: center; /* Centre align text inside */
}
  </style>

</head>

<body class="hidden" style="background-color: #f4f4f4;">
  <header style="text-align: left;">
    <a href="get-started.html">
      <img id="site-logo" alt="Site Logo" style="display: none;">
    </a>
    <h1 id="exhibit-title">Explore Species</h1>
  </header>

  <main>

    <br>
    <br>
    <!-- CODE FOR QR SCANNER -->
    <div class="center">
      <button id="start-scan">Scan QR Code</button>
      <div id="camera-popup">
          <button id="close-popup">Close</button>
          <video id="camera-feed" autoplay></video>
          <canvas id="canvas" style="display: none;"></canvas>
      </div>
  </div>
    <!-- CODE FOR QR SCANNER -->
  </main>

  <footer>
    <a href="/index.html">
      <img src="/assets/images/logo.png" alt="Curious Logo">
    </a>
  </footer>
</body>
</html>
