<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet the Team</title>
  <script src="/scripts/v2-team.js"></script>

  <style>
  body {
    /* max-width: 1000px; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}
.team-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}
.team-card p {
    margin: 5px 0;
}
.team-card .fun-fact {
    font-style: italic;
    color: #555;
}
</style>

  <!-- Import the fallback styles -->
  <link rel="stylesheet" href="style.css">
  
  <!-- Include the script to load the dynamic theme -->
  <script src="/scripts/config.js" defer></script>
  <script src="/scripts/fetch.js" defer></script>
  <script src="/scripts/v2-talk-times.js" defer></script>

</head>

<body class="hidden">
  <header>
    <img id="site-logo" alt="Site Logo" style="display: none;">
    <h1 id="welcome-title">Meet the Team</h1>
  </header>

  <main>

    <section id="meet-the-team">
    <h2>Our Team</h2>
    <div id="team" class="team-container"></div>

  </section>
  
  </main>

  <div style="text-align: center;">
    <small><a href="./portal.html">Portal</a><br><br></small>
  </div>

  <footer>
    <a href="/index.html">
      <img src="/assets/images/logo.png" alt="Site Logo">
    </a>
    <br>
    <sub>Powered by Curious. All rights reserved.</sub>
  </footer>

</body>

</html>